<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Lionel Messi Comments </title>
    <link rel=" stylesheet" href="frthpage.css">
  </head>
  <body>
    <header>
      <header>
  <img src="logo.jpg" alt=" Lionel Messi Logo " id="logo">
  <h1> Lionel Messi Biography </h1>
  <nav>
    <ul>
      <li><a href="websitepg1.html">Home</a></li>
      <li><a href="webpg2.html">Media</a></li>
      <li><a href="thrdpg.html">Stats</a></li>
      <li><a href="">Comments</a></li>

    </ul>
  </nav>

      </header>


    <main>
      <section>
        <form>
          <fieldset>
            <legend><h2>Please comment on the Website </h2></legend>
            <label for="name">Name:</label>
            <input type="text" name="name" value="" /><br>

            <form>
            <br>
             DOB:
             <input type="Date" name="Birthday">
            </form>
            <br>
            <br>
            <label for="Location">Location:</label>
            <select name="location">
              <option value="">Select Location</option>
              <option value="Spain">Spain</option>
              <option value="Scotland">Scotland</option>
              <option value="Germany">canada</option>
              <option value="France">Japan</option>
              <option value="Italy">Italy</option>
              <option value="England">England</option>
              <<option value="USA">USA</option>
            </select>
            <br>
            <br>
            <legend>Your Vote:</legend>
            <input type="radio" name="Your Vote" value="Thumbs Up">
            Thumbs up
            <br>
            <input type="radio" name="Your Vote" value="Thumbs Down">
            Thumbs Down
            <br>
            <br>

            <br>
            <label for="Comments">Your Thoughts:<br></label>
            <textarea name="Comments" cols="100" rows="20">
            </textarea><br>
            <br>
            <input type="Submit" value="Submit" />
          </fieldset>


          <footer>

          <p> Hasan Ul Hasan 1812826 2018  <p>
          </footer>


  </body>
</html>
